@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@700&family=Poppins:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}
/* ---------------------------------------------------------------------
Header Section 
--------------------------------------------------------------------------*/
/* header{

} */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 220px;
}

.logo-text{
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    padding: 15px 10px;
}
.nav-icon{
    font-size: 25px;
    margin: 0 15px;
}
/*----------------------------------------------------------------------------- 
navbar 
------------------------------------------------------------------------------*/
#nav-toggler{
    display: none;
}
.nav-toggler-icon{
    display: none;
    color: rgb(0, 0, 0);
    font-size: 30px;
}
/* ---------------------------------------------------------------------------
banner section
---------------------------------------------------------------------------- */
.banner{
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-h1{
    font-weight: 700;
    font-size: 52px;
    line-height: 70px;
}
.banner-left p{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    font-size: 18px;
    margin: 20px 0;
}
.primary-button{
    outline: 0;
    border: 0;
    top: 0;
    right: 0;
    padding: 10px 25px;
    margin-top: 16px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    background-color: #E02C6D;
    border-radius: 42px;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.button-icon{
    padding-left: 12px;
   font-size: 16px;
}
.primary-button:active{
    top: 5px;
    left: 5px;
    box-shadow: 0 2px 0 #a5075e; 
}
.banner-right {
    background-image: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-position: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.banner-right img{
    width: 450px;
    height: 415px;
    text-align: center;
}
/*---------------------------------------------------------------------------------
band section part
-------------------------------------------------------------------------------- */
.brands{
    /* border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-top: 70px;
    border-top: 2px solid;
    border-bottom: 2px solid;
    border-image: linear-gradient( 90deg,#F3F5F8,#D9E0E9,#F3F5F8);
    border-image-slice: 1;
    margin-bottom: 110px;
}
.brands img{
    margin: 30px 15px;
    text-align: center;
}
/*---------------------------------------------------------------------------------------------------------
 news latter part
-------------------------------------------------------------------------------------------------------- */
.newsletter{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.news-h1{
    display: flex;
    justify-content: center;
    margin-top: 130px;
    margin-bottom: 80px;
    font-weight: 700;
    font-size: 35px;
    line-height: 70px;
}
.news-left img{
    width: 100%;
}
.news-right form{
    display: flex;
    flex-direction: column; /*ata na dile ak line a asbe*/
    align-items: center;
}
.newsletter-content {
    align-items: flex-start;
    margin: 10px 0;
    padding-left: 100px;
}
.newsletter-content p {
    margin: 10px 0;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
}
.newsletter-content h3 {
    width: 38%;
    border-bottom: 3px solid #E02C6D;
    font-size: 25px;
}
.text-field{
    width: 100%;
    margin: 10px;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;/*inherit korle nijer kono font thakbe na*/
    outline: 0;
    border: 1px solid #3A3A3A;
    font-size: 16px;
    border: 1px solid #3a3a3a;
    border-radius: 5px;
    padding: 0 12px;
    height: 150px;
}
.newsletter-content input[type="email"],
.newsletter-content input[type="text"]
{  
    border: 0;
    top: 0;
    outline: 0;
    margin: 5px;
    font-size: 16px;
    height: 42px;
    width: 100%;
    border: 1px solid #3a3a3a;
    border-radius: 5px;
    padding: 0 12px;
    font-family: inherit;
}
.button-news{
    padding: 10px 18px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
}
/* Product collection section part
----------------------------------------------------------------------- */
.popular-header{
    text-align: center;
    margin-top: 110px;
    margin-bottom:40px;
    margin-top: 0;
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;
}
.card-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.card-section .single-card{
    box-shadow: 0px 5.34230px 45px #00000015;
    padding:20px;
    border-radius:10px;
}
.single-card:hover{
    box-shadow: 0px 5.34230px 40px #00000030;
    cursor:pointer;
}
.single-card img{
    width:100%;
    transition: 1.5s ease;
}
.card-photo{
    margin-bottom: 16px;
    overflow: hidden;
    display:flex;
}
.single-card:hover > .card-photo img{
    transform: scale(1.2);
}
.card-name{
    color: #18191F;
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    margin: 0px 0;
}
.price{
    margin-top: 6px;
    margin-bottom: 6px;
    font-size:24px;
    font-weight: 400;
    line-height: 36px;
}
.card-rating i{
    color:#FB8200;
}
.card-rating span {
    color: #5E6366;
    margin-left: 8px;
    font-size: 14px;
    line-height: 22px;
    font-weight: 700;
}
.card-info li{
    list-style: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    margin-top:7px;
    color: #787885;
}
.popular-footer{
    display: flex;
    text-align: right;
    margin-top: 50px;
    background: transparent;
    justify-content: flex-end
    
}
.popular-footer a{
    text-decoration: none;
}
.popular-button{
    text-align: right;
    background-color: transparent;
    outline: 0;
    border: 0;
    top: 0;
    right: 0;
    left: 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    border-radius: 42px;
    cursor: pointer;
    color: #E02C6D;
}
.button-icon-2{
    color: #E02C6D;
    margin-left: 8px;
}
.popular-button:hover,
.popular-button:hover > .button-icon-2 {
    transform: scale(1.2);
    transition: ease-in-out;
    color: #3A3A3A;
}

/* -----------------------------------------------------------------------------------------------------------
footer section start 
---------------------------------------------------------------------------------------------------*/
.footer-section{
    background-color:  #0A0826;;
    text-align: center;
    padding: 10px 30px;

}
.footer-h1{
    margin-top: 50px;
    margin-bottom: 3px;
    color: #fff;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}
.footer-section p, 
.footer-section span{
    margin-top: 5px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    color: #D9DBE1;
    font-family: 'Manrope', sans-serif;
}
.social-icons{
    display: flex;
    gap: 24px;
    margin: 16px 0px;
    justify-content: center;
    font-size: 16px;
}
.social-icons i{
    padding: 8px;
    background-color: #22203B;
    font-size: 16px;
    color:#fff;
    border-radius: 50px;
}
.social-icons i:hover{
    color:#E02C6D;
}
/*---------------------------------------------------------------------------- 
media quary
--------------------------------------------------------------------------- */
@media (max-width: 1000px){

    .banner-left p{
        font-size: 16px;
    }
    .banner-right {
        background-size: 100%;
    }
    .banner-right img{
        width: 400px;
        height: 380px;
        text-align: center;
    }
    .brands{
        margin-top: 50;
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(4, 1fr);
       justify-content: center;
       align-items: center;
    }
    .photo{
        text-align: center;
    }
}

@media (max-width: 830px){
    .nav-toggler-icon{
        display: block;
    }
    .navigation{
        position: absolute;/*scroll korle chole jabe*/
        top: 120px;
        left: 0px;
        width: 100%;
        flex-direction: column;
        padding: 20px 0;
        transform: translateY(-420px);
        transition: .5s ease-in-out;
    }
    .navigation li a{
        color: #3A3A3A;
    }
    .navigation li{
        width: 100%;
        border-bottom: 1px solid #3A3A3A;
    }
    #nav-toggler:checked ~ .navigation {
        transform: translateY(0px);
    }
    .banner{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .banner-left{
        align-items: center;
        order: 2;
        margin: 20px 0 0 0;
        text-align: center;
    }
    .banner-left h1{
        font-size: 28px;
        line-height: 42px;
    }
    .banner-left p{
        font-size: 14px;
        line-height: 22px;
    }
    .banner-right {
        background-size: contain;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner-right img{
        width: 350px;
        height: 320px;
        text-align: center;
    }
    .brands{
        margin-top: 40;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
    }
    .photo{
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .photo img{
        width: 45px;
        height: 30px;
    }
     /* Footer */
     .footer-section{
        padding: 10px 30px;
    }
    .footer-h1{
        font-size: 18px;
        line-height: 24px;
    }
    .footer-section p, 
    .footer-section span{
        font-size: 12px;
        line-height: 24px;
    }
    .social-icons{
        margin: 12px 0px;
        font-size: 16px;
    }
    .social-icons i{
        padding: 8px;
        font-size: 13px;
    }
    /* newsletter */
    .news-left{
        order: 2;
    }
    .newsletter{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-bottom: 100px;
    }
    .news-h1{
        margin-top: 80px;
        margin-bottom: 50px;
        color: #3A3A3A;
        font-weight: 700;
        font-size: 22px;
        line-height: 20px;
    }
    .news-right{
        order: 2;
    }
    .news-left img{
        width: 80%;
        text-align: center;
        align-items: center;
    }
    .news-right form{
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: center;
    }
    .newsletter-content{
        padding-left: 0px;
        margin: 10px 50px;
    }
    .newsletter-content p {
        margin: 10px 0;
        font-size: 16px;
        margin-bottom: 15px;
        text-align: center;
    }
    .newsletter-content h3 {
        font-size: 20px;
        text-align: center;
    }
}